VITE_SUPABASE_PROJECT_ID="ujwnpdrihsmtsyckbhwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqd25wZHJpaHNtdHN5Y2tiaHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDEyNjYsImV4cCI6MjA4MDgxNzI2Nn0.HNw0gq7grQx6dpOFhGI-GylOMD69ufyIzSkveF8VAKs"
VITE_SUPABASE_URL="https://ujwnpdrihsmtsyckbhwv.supabase.co"
